
<html>
    <head>
        <title>
            contact
        </title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class='menu'>
            <ul>
              
                <li><a href='index.html'><i class="fa fa-home fa-lg"></i>Home</a></li>
            </ul>
        <div class='cnt'>
            <h1>ContactUs</h1>
                <p>Phone: 847-634-6474<br/><br/>
                  Fax: 1-844-634-3401<br/><br/>
                  Mail : meghanabhagt9687@gmail.com
                </p>
        </div>
    </div>
    </body>
</html>
